[pytest]  
log_file = logs/pytest-logs.txt
env =  
    DB_NAME=testgn2pg_test
    DB_USER=db_user
    DB_HOST=db_host
    DB_PORT=db_pport
    DB_PASSWORD=db_password
    URL_APPLICATION=/gn2pg
    ENV=development