# Configuration gn2pg
<Location ${APPLICATION_ROOT_TO_SET}>
     AuthType Basic
     AuthName "Restricted Content"
     AuthUserFile /etc/apache2/.htpasswd
     Require valid-user
    ProxyPass http://127.0.0.1:${GUNICORN_PORT_TO_SET}${APPLICATION_ROOT_TO_SET}
    ProxyPassReverse http://127.0.0.1:${GUNICORN_PORT_TO_SET}${APPLICATION_ROOT_TO_SET}
</Location>