[Unit]
Description=GN2PG
After=network.target
After=postgresql.service

[Service]
Type=simple
User=${USER}
Group=${USER}
WorkingDirectory=${GN2PG_DIR}/
Environment=GUNICORN_PROC_NAME=gn2pg
Environment=GUNICORN_NUM_WORKERS=${GUNICORN_WORKERS_TO_SET}
Environment=GUNICORN_PORT=${GUNICORN_PORT_TO_SET}
Environment=GUNICORN_TIMEOUT=${GUNICORN_TIMEOUT_TO_SET}
Environment=GUNICORN_LOG_FILE=/var/log/gn2pg/%N%I.log
EnvironmentFile=-${GN2PG_DIR}/environ
ExecStart=${GN2PG_DIR}/venv/bin/gunicorn gn2pg.app.app:create_app() \
                --name "${GUNICORN_PROC_NAME}" --workers "${GUNICORN_NUM_WORKERS}" \
                --bind "${GUNICORN_HOST}:${GUNICORN_PORT}" --timeout="${GUNICORN_TIMEOUT}" \
                --log-file "${GUNICORN_LOG_FILE}"
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutStartSec=10
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target
